#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/neverware_mac_defconfig"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/amd64_atb_defconfig"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/amd64_atb_defconfig"

CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
ACCEPT_LICENSE="*"

#ACCEPT_KEYWORDS="~x86"
COLLISION_IGNORE="/lib/firmware"
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id" #hack
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/bin/gdbus-codegen" # gbus hack

# Don' t treat warnings as errors
CFLAGS="${CFLAGS} -Wno-error"
CXXFLAGS="${CXXFLAGS} -Wno-error"
CFLAGS_MODULE="${CFLAGS_MODULE} -Wno-error"

