#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/neverware_mac_defconfig"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/amd64_atb_defconfig"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/amd64_atb_defconfig"

CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd -wifi_bootstrapping"
#USE="${USE} tpm2-simulator"
USE="${USE} chrome_media"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
ACCEPT_LICENSE="*"

INPUT_DEVICES="keyboard mouse evdev synaptics"

#ACCEPT_KEYWORDS="~x86"
COLLISION_IGNORE="/lib/firmware"
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id" #hack
